<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body{
                background-color:#8ccacc;
                color:white;
            }
            #title_img{
                margin:50px auto;
                width: 400px;
                text-align:center;
            }
            .mdl-textfield {
                width: 310px;
            }

            h3{
                margin-top: 2em;
                display:inline-block;
                text-align:center;
            }
            #nameForm{
                margin-top: 50px;
            }
            .btn-outline-secondary:hover{
                background-color: #ffffff;
                border-color: #ffffff;
                color: #8ccacc;
            }
            .btn-outline-secondary {
                color: #ffffff;
                border-color: #ffffff;
            }
            #div1, #div2{
                display:none;
            }
        </style>
    </head>
    <body>
        <div id="title_img">
            <img src="오까 white.png" width=300px>
            <h3 id="n"></h3>
        <form action="#" id="nameForm">
            <div class="input-group mb-3" id="div1">
                <input type="text" id="sample1" class="form-control" placeholder="What is your name?" aria-label="Recipient's username" aria-describedby="button-addon2" autocomplete="off">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary submit1" type="button" id="button-addon2">SUBMIT</button>
                </div>
              </div>
            <div class="input-group mb-3" id="div2">
                <input type="text" id="sample2" class="form-control" placeholder="What is your name?" aria-label="Recipient's username" aria-describedby="button-addon2" autocomplete="off">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary submit2" type="button" id="button-addon2">SUBMIT</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        $(function(){
        
        if(localStorage.getItem("my_name") == null){
            $("#div1").css({"display":"inline-flex"});
            $(".btn.btn-outline-secondary.submit1").click(function(e){
            e.preventDefault;
            var myName = document.getElementById("sample1").value;
            var nameReg = /[가-힣a-zA-Z]{1,10}/;
            if(!nameReg.test(myName)){
                alert("이름은 비워둘 수 없습니다.\n"
                      +"이름은 한글/영어 한 글자 이상이어야 합니다.");
            }else{
                localStorage.setItem("my_name",JSON.stringify(myName));
                $('#nameForm').remove();
                alert("환영합니다!");
                $('#n').text('Hello, '+myName+'.');
                window.open("info.html", "_blank");
            }
            });

        }else if(localStorage.getItem("my_name") !== null){
            $("#div2").css({"display":"inline-flex"});
            $(".btn.btn-outline-secondary.submit2").click(function(e){
            e.preventDefault;
            var get_name = JSON.parse(localStorage.getItem("my_name"));
            var myName = document.getElementById("sample2").value;
            if(get_name == myName){
                alert("환영합니다!");
                window.open("info.html", "_blank");
            }else if(get_name !== myName){
                alert("이름을 잘못 입력하셨습니다.\n"+
                        "이름은 대문자와 소문자를 구분합니다.");
            }
        })
        }
    });
       
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>